{
  "pasteImage.basePath": "${projectRoot}",
  "pasteImage.insertPattern": "${imageSyntaxPrefix}/${imageFilePath}${imageSyntaxSuffix}",
  "pasteImage.path": "${projectRoot}/images/${currentFileNameWithoutExt}"
}
